<a href="https://colab.research.google.com/github/rafibas05/RAFI-BASTHARA-221011400237/blob/main/Rafi_Basthara_221011400237.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# data

company_name_list = [{'name': 'Company 1'},
          {'name': 'Company 2'},
          {'name': 'Company 3'}]

employee_name_list = [{'name': 'John Doe'},
          {'name': 'Tom Smith'},
          {'name': 'Andrew Sebastian'}]

company_detail_list = {
      'Company 1': {
          'name': 'Company 1',
          'domain': 'Retail',
          'clients': [
              {
                  'name': 'acme.inc',
                  'country': 'united states'
              },
              {
                  'name': 'Wayne.co',
                  'country': 'united states'
              }
          ]
      },
      'Company 2': {
          'name': 'Company 2',
          'domain': 'Construction',
          'clients': [
              {
                  'name': 'Tesla',
                  'country': 'united states'
              },
              {
                  'name': 'Japan Airlines',
                  'country': 'japan'
              },
              {
                  'name': 'Indofood',
                  'country': 'indonesia'
              }
          ]
      },
      'Company 3': {
          'name': 'Company 3',
          'domain': 'Healthcare',
          'clients': [
              {
                  'name': 'Petronas',
                  'country': 'malaysia'
              },
              {
                  'name': 'VW Group',
                  'country': 'germany'
              },
              {
                  'name': 'IBM',
                  'country': 'united states'
              },
              {
                  'name': 'Mitsubishi',
                  'country': 'japan'
              }
          ]
      }
  }

employee_detail_list = {
      'John Doe': {
          'name': 'EMP-0001',
          'first_name': 'John',
          'last_name': 'Doe',
          'full_name': 'John Doe',
          'company': 'Company 1'
      },
      'Tom Smith': {
          'name': 'EMP-0002',
          'first_name': 'Tom',
          'last_name': 'Smith',
          'full_name': 'Tom Smith',
          'company': 'Company 2'
      },
      'Andrew Sebastian': {
          'name': 'EMP-0003',
          'first_name': 'Andrew',
          'last_name': 'Sebastian',
          'full_name': 'Andrew Sebastian',
          'company': 'Company 2'
      },
  }

In [ ]:
# data

company_name_list = [{'name': 'Company 1'},
          {'name': 'Company 2'},
          {'name': 'Company 3'}]

employee_name_list = [{'name': 'John Doe'},
          {'name': 'Tom Smith'},
          {'name': 'Andrew Sebastian'}]

company_detail_list = {
      'Company 1': {
          'name': 'Company 1',
          'domain': 'Retail',
          'clients': [
              {
                  'name': 'acme.inc',
                  'country': 'united states'
              },
              {
                  'name': 'Wayne.co',
                  'country': 'united states'
              }
          ]
      },
      'Company 2': {
          'name': 'Company 2',
          'domain': 'Construction',
          'clients': [
              {
                  'name': 'Tesla',
                  'country': 'united states'
              },
              {
                  'name': 'Japan Airlines',
                  'country': 'japan'
              },
              {
                  'name': 'Indofood',
                  'country': 'indonesia'
              }
          ]
      },
      'Company 3': {
          'name': 'Company 3',
          'domain': 'Healthcare',
          'clients': [
              {
                  'name': 'Petronas',
                  'country': 'malaysia'
              },
              {
                  'name': 'VW Group',
                  'country': 'germany'
              },
              {
                  'name': 'IBM',
                  'country': 'united states'
              },
              {
                  'name': 'Mitsubishi',
                  'country': 'japan'
              }
          ]
      }
  }

employee_detail_list = {
      'John Doe': {
          'name': 'EMP-0001',
          'first_name': 'John',
          'last_name': 'Doe',
          'full_name': 'John Doe',
          'company': 'Company 1'
      },
      'Tom Smith': {
          'name': 'EMP-0002',
          'first_name': 'Tom',
          'last_name': 'Smith',
          'full_name': 'Tom Smith',
          'company': 'Company 2'
      },
      'Andrew Sebastian': {
          'name': 'EMP-0003',
          'first_name': 'Andrew',
          'last_name': 'Sebastian',
          'full_name': 'Andrew Sebastian',
          'company': 'Company 2'
      },
  }

In [ ]:
company_detail_list

{'Company 1': {'name': 'Company 1',
  'domain': 'Retail',
  'clients': [{'name': 'acme.inc', 'country': 'united states'},
   {'name': 'Wayne.co', 'country': 'united states'}]},
 'Company 2': {'name': 'Company 2',
  'domain': 'Construction',
  'clients': [{'name': 'Tesla', 'country': 'united states'},
   {'name': 'Japan Airlines', 'country': 'japan'},
   {'name': 'Indofood', 'country': 'indonesia'}]},
 'Company 3': {'name': 'Company 3',
  'domain': 'Healthcare',
  'clients': [{'name': 'Petronas', 'country': 'malaysia'},
   {'name': 'VW Group', 'country': 'germany'},
   {'name': 'IBM', 'country': 'united states'},
   {'name': 'Mitsubishi', 'country': 'japan'}]}}

In [ ]:
def sort_company(companies_dict):
    sorted_companies = sorted(companies_dict.values(), key=lambda x: x['domain'], reverse=True)
    return sorted_companies

# Test the function
sorted_companies = sort_company(company_detail_list)
print(sorted_companies)

[{'name': 'Company 1', 'domain': 'Retail', 'clients': [{'name': 'acme.inc', 'country': 'united states'}, {'name': 'Wayne.co', 'country': 'united states'}]}, {'name': 'Company 3', 'domain': 'Healthcare', 'clients': [{'name': 'Petronas', 'country': 'malaysia'}, {'name': 'VW Group', 'country': 'germany'}, {'name': 'IBM', 'country': 'united states'}, {'name': 'Mitsubishi', 'country': 'japan'}]}, {'name': 'Company 2', 'domain': 'Construction', 'clients': [{'name': 'Tesla', 'country': 'united states'}, {'name': 'Japan Airlines', 'country': 'japan'}, {'name': 'Indofood', 'country': 'indonesia'}]}]

In [ ]:
##############1##############
def sort_company(companies_dict):
    sorted_companies = sorted(companies_dict.values(), key=lambda x: x['domain'], reverse=True)
    result = [{"name": company['name'], "domain": company['domain']} for company in sorted_companies]
    return result

sorted_companies = sort_company(company_detail_list)
print(sorted_companies)

[{'name': 'Company 1', 'domain': 'Retail'}, {'name': 'Company 3', 'domain': 'Healthcare'}, {'name': 'Company 2', 'domain': 'Construction'}]

In [ ]:
##############2#############
def get_domain_company(companies_dict):
    for company_name, company_info in companies_dict.items():
        domain = company_info['domain']
        num_clients = len(company_info.get('clients', []))
        print(f"{company_name}: {domain}, relation: {num_clients} clients")

get_domain_company(company_detail_list)
print(get_domain_company)

Company 1: Retail, relation: 2 clients
Company 2: Construction, relation: 3 clients
Company 3: Healthcare, relation: 4 clients
<function get_domain_company at 0x000001EFF2EBEEF0>

In [ ]:
##############3##############
def get_employee(employee_detail_list, company_detail_list):
    employees_with_domain = []
    for emp_name, emp_info in employee_detail_list.items():
        company_name = emp_info['company']
        company_info = company_detail_list.get(company_name)
        if company_info:
            domain = company_info['domain']
            employees_with_domain.append({
                "full_name": emp_info['full_name'],
                "company": company_name,
                "domain": domain
            })
    return employees_with_domain

result = get_employee(employee_detail_list, company_detail_list)
print(result)

[{'full_name': 'John Doe', 'company': 'Company 1', 'domain': 'Retail'}, {'full_name': 'Tom Smith', 'company': 'Company 2', 'domain': 'Construction'}, {'full_name': 'Andrew Sebastian', 'company': 'Company 2', 'domain': 'Construction'}]

In [ ]:
#############4#############
def companies_with_employees(employee_detail_list, company_detail_list):
    companies_with_employees = {}
    # Initialize an empty list of employees for each company
    for company_info in company_detail_list.values():
        companies_with_employees[company_info['name']] = []

    # Populate the list of employees for each company
    for emp_info in employee_detail_list.values():
        company_name = emp_info['company']
        companies_with_employees[company_name].append(emp_info['full_name'])

    # Create the final output format
    result = [{"company": company, "employees": employees} for company, employees in companies_with_employees.items()]
    return result

result = companies_with_employees(employee_detail_list, company_detail_list)
print(result)

[{'company': 'Company 1', 'employees': ['John Doe']}, {'company': 'Company 2', 'employees': ['Tom Smith', 'Andrew Sebastian']}, {'company': 'Company 3', 'employees': []}]

In [ ]:
import pandas as pd

data_startup = pd.read_csv(r'C:\Users\Irsyad Kamal\Downloads\50_Startups.csv')
data_startup

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13             NaN        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10        NaN       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California        NaN
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11              NaN    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23        NaN       105751.03              NaN     Florida  108733.99
24   77044.01             NaN        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31        NaN       152701.92         88218.23    New York        NaN
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95             NaN        197029.42  California   89949.14
38   20229.59        65947.93              NaN    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

In [ ]:
satu = data_startup.fillna(data_startup.mean())
satu.head(6)

C:\Users\Irsyad Kamal\AppData\Local\Temp\ipykernel_25656\1499401729.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  satu = data_startup.fillna(data_startup.mean())

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94
5  131876.90        99814.71        362861.36    New York  156991.12

In [ ]:
dua = pd.get_dummies(data_startup, columns=['State'])
dua

,R&D Spend,Administration,Marketing Spend,Profit,State_California,State_Florida,State_New York
0,165349.20,136897.80,471784.10,192261.83,0,0,1
1,162597.70,151377.59,443898.53,191792.06,1,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1,0
3,144372.41,118671.85,383199.62,182901.99,0,0,1
4,142107.34,91391.77,366168.42,166187.94,0,1,0
5,131876.90,99814.71,362861.36,156991.12,0,0,1
6,134615.46,147198.87,127716.82,156122.51,1,0,0
7,130298.13,NaN,323876.68,155752.60,0,1,0
8,120542.52,148718.95,311613.29,152211.77,0,0,1
9,123334.88,108679.17,304981.62,149759.96,1,0,0
10,NaN,110594.11,229160.95,146121.95,0,1,0
11,100671.96,91790.61,249744.55,144259.40,1,0,0
12,93863.75,127320.38,249839.44,141585.52,0,1,0
13,91992.39,135495.07,252664.93,NaN,1,0,0
14,119943.24,156547.42,256512.92,132602.65,0,1,0
15,114523.61,122616.84,261776.23,129917.04,0,0,1
16,78013.11,121597.55,264346.06,126992.93,1,0,0
17,94657.16,145077.58,282574.31,125370.37,0,0,1
18,91749.16,114175.79,294919.57,124266.90,0,1,0
19,86419.70,153514.11,NaN,122776.86,0,0,1
20,76253.86,113867.30,298664.47,118474.03,1,0,0
21,78389.47,153773.43,299737.29,111313.02,0,0,1
22,73994.56,122782.75,303319.26,110352.25,0,1,0
23,NaN,105751.03,NaN,108733.99,0,1,0
24,77044.01,NaN,140574.81,108552.04,0,0,1
25,64664.71,139553.16,137962.62,107404.34,1,0,0
26,75328.87,144135.98,134050.07,105733.54,0,1,0
27,72107.60,127864.55,353183.81,105008.31,0,0,1
28,66051.52,182645.56,118148.20,103282.38,0,1,0
29,65605.48,153032.06,107138.38,101004.64,0,0,1
30,61994.48,115641.28,91131.24,99937.59,0,1,0
31,NaN,152701.92,88218.23,NaN,0,0,1
32,63408.86,129219.61,46085.25,97427.84,1,0,0
33,55493.95,103057.49,214634.81,96778.92,0,1,0
34,46426.07,157693.92,210797.67,96712.80,1,0,0
35,46014.02,85047.44,205517.64,96479.51,0,0,1
36,28663.76,127056.21,201126.82,90708.19,0,1,0
37,44069.95,NaN,197029.42,89949.14,1,0,0
38,20229.59,65947.93,NaN,81229.06,0,0,1
39,38558.51,82982.09,174999.30,81005.76,1,0,0
40,28754.33,118546.05,172795.67,78239.91,1,0,0
41,27892.92,84710.77,164470.71,77798.83,0,1,0
42,23640.93,96189.63,148001.11,71498.49,1,0,0
43,15505.73,127382.30,35534.17,69758.98,0,0,1
44,22177.74,154806.14,28334.72,65200.33,1,0,0
45,1000.23,124153.04,1903.93,64926.08,0,0,1
46,1315.46,115816.21,297114.46,49490.75,0,1,0
47,NaN,135426.92,NaN,42559.73,1,0,0
48,542.05,51743.15,NaN,35673.41,0,0,1
49,NaN,116983.80,45173.06,14681.40,1,0,0

In [ ]:
tiga = data_startup

tiga['Tax'] = (data_startup['Profit'] + data_startup['Marketing Spend'] + data_startup['Administration']) * 0.05
tiga

,R&D Spend,Administration,Marketing Spend,State,Profit,Tax
0,165349.20,136897.80,471784.10,New York,192261.83,40047.1865
1,162597.70,151377.59,443898.53,California,191792.06,39353.4090
2,153441.51,101145.55,407934.54,Florida,191050.39,35006.5240
3,144372.41,118671.85,383199.62,New York,182901.99,34238.6730
4,142107.34,91391.77,366168.42,Florida,166187.94,31187.4065
5,131876.90,99814.71,362861.36,New York,156991.12,30983.3595
6,134615.46,147198.87,127716.82,California,156122.51,21551.9100
7,130298.13,NaN,323876.68,Florida,155752.60,NaN
8,120542.52,148718.95,311613.29,New York,152211.77,30627.2005
9,123334.88,108679.17,304981.62,California,149759.96,28171.0375
10,NaN,110594.11,229160.95,Florida,146121.95,24293.8505
11,100671.96,91790.61,249744.55,California,144259.40,24289.7280
12,93863.75,127320.38,249839.44,Florida,141585.52,25937.2670
13,91992.39,135495.07,252664.93,California,NaN,NaN
14,119943.24,156547.42,256512.92,Florida,132602.65,27283.1495
15,114523.61,122616.84,261776.23,New York,129917.04,25715.5055
16,78013.11,121597.55,264346.06,California,126992.93,25646.8270
17,94657.16,145077.58,282574.31,New York,125370.37,27651.1130
18,91749.16,114175.79,294919.57,Florida,124266.90,26668.1130
19,86419.70,153514.11,NaN,New York,122776.86,NaN
20,76253.86,113867.30,298664.47,California,118474.03,26550.2900
21,78389.47,153773.43,299737.29,New York,111313.02,28241.1870
22,73994.56,122782.75,303319.26,Florida,110352.25,26822.7130
23,NaN,105751.03,NaN,Florida,108733.99,NaN
24,77044.01,NaN,140574.81,New York,108552.04,NaN
25,64664.71,139553.16,137962.62,California,107404.34,19246.0060
26,75328.87,144135.98,134050.07,Florida,105733.54,19195.9795
27,72107.60,127864.55,353183.81,New York,105008.31,29302.8335
28,66051.52,182645.56,118148.20,Florida,103282.38,20203.8070
29,65605.48,153032.06,107138.38,New York,101004.64,18058.7540
30,61994.48,115641.28,91131.24,Florida,99937.59,15335.5055
31,NaN,152701.92,88218.23,New York,NaN,NaN
32,63408.86,129219.61,46085.25,California,97427.84,13636.6350
33,55493.95,103057.49,214634.81,Florida,96778.92,20723.5610
34,46426.07,157693.92,210797.67,California,96712.80,23260.2195
35,46014.02,85047.44,205517.64,New York,96479.51,19352.2295
36,28663.76,127056.21,201126.82,Florida,90708.19,20944.5610
37,44069.95,NaN,197029.42,California,89949.14,NaN
38,20229.59,65947.93,NaN,New York,81229.06,NaN
39,38558.51,82982.09,174999.30,California,81005.76,16949.3575
40,28754.33,118546.05,172795.67,California,78239.91,18479.0815
41,27892.92,84710.77,164470.71,Florida,77798.83,16349.0155
42,23640.93,96189.63,148001.11,California,71498.49,15784.4615
43,15505.73,127382.30,35534.17,New York,69758.98,11633.7725
44,22177.74,154806.14,28334.72,California,65200.33,12417.0595
45,1000.23,124153.04,1903.93,New York,64926.08,9549.1525
46,1315.46,115816.21,297114.46,Florida,49490.75,23121.0710
47,NaN,135426.92,NaN,California,42559.73,NaN
48,542.05,51743.15,NaN,New York,35673.41,NaN
49,NaN,116983.80,45173.06,California,14681.40,8841.9130

In [ ]:
from sklearn.preprocessing import StandardScaler

# Assuming your DataFrame is named df
empat = data_startup
scaler = StandardScaler()

# Iterate over each column and scale its values
for column in empat.columns:
    # Check if the column contains numerical data
    if empat[column].dtype in ['int64', 'float64']:
        # Reshape the column values to a 2D array (required by StandardScaler)
        column_values = empat[column].values.reshape(-1, 1)
        # Scale the column values
        scaled_values = scaler.fit_transform(column_values)
        # Update the column in the DataFrame with the scaled values
        empat[column] = scaled_values.flatten()

print(empat)

    R&D Spend  Administration  Marketing Spend       State    Profit       Tax
0    1.969800        0.537431         2.181258    New York  1.983399  2.244597
1    1.908599        1.089039         1.936193  California  1.971812  2.151520
2    1.704943       -0.824552         1.620132     Florida  1.953518  1.568348
3    1.503224       -0.156887         1.402755    New York  1.752531  1.465334
4    1.452843       -1.196122         1.253080     Florida  1.340266  1.055980
5    1.225293       -0.875250         1.224017    New York  1.113420  1.028605
6    1.286206        0.929850        -0.842494  California  1.091995 -0.236706
7    1.190178             NaN         0.881410     Florida  1.082870       NaN
8    0.973189        0.987758         0.773636    New York  0.995533  0.980823
9    1.035298       -0.537558         0.715355  California  0.935057  0.651307
10        NaN       -0.464609         0.049023     Florida  0.845323  0.131149
11   0.531219       -1.180928         0.229917  California  0.799382  0.130596
12   0.379787        0.172579         0.230751     Florida  0.733428  0.351628
13   0.338164        0.483994         0.255582  California       NaN       NaN
14   0.959859        1.285983         0.289399     Florida  0.511859  0.532190
15   0.839314       -0.006603         0.335655    New York  0.445616  0.321876
16   0.027230       -0.045432         0.358239  California  0.373491  0.312663
17   0.397435        0.849040         0.518434    New York  0.333469  0.581555
18   0.332754       -0.328164         0.626927     Florida  0.306251  0.449677
19   0.214214        1.170429              NaN    New York  0.269498       NaN
20  -0.011900       -0.339916         0.659838  California  0.163366  0.433870
21   0.035601        1.180308         0.669266    New York -0.013266  0.660719
22  -0.062152       -0.000282         0.700746     Florida -0.036964  0.470418
23        NaN       -0.649106              NaN     Florida -0.076880       NaN
24   0.005675             NaN        -0.729495    New York -0.081368       NaN
25  -0.269671        0.638587        -0.752451  California -0.109677 -0.546064
26  -0.032474        0.813169        -0.786836     Florida -0.150888 -0.552775
27  -0.104123        0.193309         1.138968    New York -0.168777  0.803148
28  -0.238825        2.280192        -0.926586     Florida -0.211348 -0.417566
29  -0.248746        1.152066        -1.023343    New York -0.267530 -0.705344
30  -0.329063       -0.272337        -1.164018     Florida -0.293850 -1.070692
31        NaN        1.139489        -1.189618    New York       NaN       NaN
32  -0.297604        0.244930        -1.559894  California -0.355755 -1.298610
33  -0.473651       -0.751716        -0.078636     Florida -0.371761 -0.347837
34  -0.675343        1.329659        -0.112358  California -0.373392 -0.007522
35  -0.684508       -1.437809        -0.158760    New York -0.379146 -0.531813
36  -1.070421        0.162515        -0.197348     Florida -0.521500 -0.318188
37  -0.727749             NaN        -0.233357  California -0.540223       NaN
38  -1.258017       -2.165405              NaN    New York -0.755310       NaN
39  -0.850337       -1.516489        -0.426963  California -0.760818 -0.854179
40  -1.068406       -0.161679        -0.446330  California -0.829040 -0.648953
41  -1.087566       -1.450635        -0.519491     Florida -0.839920 -0.934720
42  -1.182141       -1.013347        -0.664231  California -0.995322 -1.010460
43  -1.363087        0.174938        -1.652619    New York -1.038229 -1.567311
44  -1.214686        1.219649        -1.715890  California -1.150671 -1.462227
45  -1.685725        0.051919        -1.948170    New York -1.157436 -1.846981
46  -1.678714       -0.265673         0.646216     Florida -1.538160 -0.026190
47        NaN        0.481398              NaN  California -1.709119       NaN
48  -1.695916       -2.706537              NaN    New York -1.878976       NaN
49        NaN       -0.221193        -1.567910  California -2.396760 -1.941864